# BaselExportLambda

./: .gitignore  BaselExportLambda.sln  infraascode.yaml  parametros do arquivo monitor.txt  roteiro-prod.txt  roteiro.txt
BaselExportLambda/: BaselExportLambda.csproj  BaselServiceBucketS3.cs  DateValidateExport.cs  FileServiceConnector.cs  FileServiceLocal.cs  Function.cs  Parameter.cs  QueriesAthena.cs  Readme.md  TypeExportBasel.cs  aws-lambda-tools-defaults.json
BaselExportLambda.Tests/: BaselExportLambda.Tests.csproj  FunctionTest.cs
BaselExportLambda/Properties/: launchSettings.json
BaselExportMonitorLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
BaselExportMonitorLambda.Tests/: BaselExportMonitorLambda.Tests.csproj  FunctionTest.cs
